<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Settings">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="‹"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Bottom Navigation -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/Settings_roles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Role"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/txtNameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="[Name]"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStudentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Number ID"
                android:textColor="#2ECC71"
                android:textStyle="bold" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:background="#EEEEEE" />

            <!-- Menu Items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">



                <LinearLayout
                    android:id="@+id/btnPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="Privacy Button"
                        android:src="@drawable/privacy"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="Privacy Policy"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="›"
                        android:textColor="#BDBDBD"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnHelp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="Help Button"
                        android:src="@drawable/help"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="Help &amp; Support"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="›"
                        android:textColor="#BDBDBD"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Logout Button -->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="24dp"
                android:background="@drawable/bg_logout_btn"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="LOGOUT"
                android:textAllCaps="false"
                android:textColor="#F45454"
                app:backgroundTint="@null" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnHomeIcon"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:contentDescription="Home Button"
                android:src="@drawable/home"
                app:tint="#9E9E9E"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnRequest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnSchedule"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:contentDescription="Schedule Button"
                android:src="@drawable/request"
                app:tint="#9E9E9E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requests"
                android:textColor="#9E9E9E"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:src="@drawable/notification"
                    app:tint="#9E9E9E" />

                <!-- BADGE TEXTVIEW -->
                <TextView
                    android:id="@+id/tvNotifBadge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="-2dp"
                    android:background="@drawable/bg_notification_badge_improved"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="#9E9E9E"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnSettings"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:contentDescription="Settings Button"
                android:src="@drawable/settings"
                app:tint="#2ECC71" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#2ECC71"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
