<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:padding="16dp"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvRoomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Room code"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvRoomStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVAILABLE"
            android:textColor="#2ECC71"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/bg_status_available_room"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRoomCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="👥 CAPACITY: 50"
        android:textSize="12sp"
        android:textColor="#757575" />

    <Button
        android:id="@+id/btnCheckAvailability"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_available_btn_room"
        android:text="Check Availability"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@null" />
</LinearLayout>